[ResultsFolder]
SuiviPath = E:\Romain\Documents\Romain bidouille\Informatique\Taf\TractionPdf\Suivi
ExportFolder = E:\Romain\Documents\Romain bidouille\Informatique\Taf\TractionPdf\ExportSAP
ArchiveSuivi = E:\Romain\Documents\Romain bidouille\Informatique\Taf\TractionPdf\Archive Suivi

[Annexe]
InitialFolder = ""
# Dossier ou sont enregistré temporairement le xml et le pdf
SaveXMLTiffFolder = E:\Romain\Documents\Romain bidouille\Informatique\Taf\TractionPdf\PdfToSAP
# Dossier ou sont archivé les xml et tiff apres avoir été transmis a sap
ArchiveFolderXmlTiff = E:\Romain\Documents\Romain bidouille\Informatique\Taf\TractionPdf\ArchiveTiffXML

[TIFF]
Resolution = 150
Device = tiff24nc
Compression = pack

[SAP]
PIRFolder = E:\Romain\Documents\Romain bidouille\Informatique\Taf\TractionPdf\PIRFolder
AICFolder = E:\Romain\Documents\Romain bidouille\Informatique\Taf\TractionPdf\AICFolder