[ResultsFolder]
SuiviPath = C:\Users\CRMC\PycharmProjects\TractionPdf\Suivi
ExportFolder = C:\Users\CRMC\PycharmProjects\TractionPdf\ExportSAP
ArchiveSuivi = C:\Users\CRMC\PycharmProjects\TractionPdf\Archive Suivi

[Annexe]
XMLTemplateFolder = C:\Users\CRMC\PycharmProjects\TractionPdf\Xml Template
# Dossier ou sont enregistré temporairement le xml et le pdf
SaveXMLTiffFolder = C:\Users\CRMC\PycharmProjects\TractionPdf\PdfToSAP
# Dossier ou sont archivé les xml et tiff apres avoir été transmis a sap
ArchiveFolderXmlTiff = C:\Users\CRMC\PycharmProjects\TractionPdf\ArchiveTiffXML

[TIFF]
Resolution = 150
Device = tiff24nc
Compression = pack

[SAP]
ToSAPFolder = C:\Users\CRMC\PycharmProjects\TractionPdf\PIRFolder

[PS]
ScriptPath = C:\Users\CRMC\PycharmProjects\TractionPdf\test.ps1
