[ResultsFolder]
SuiviPath = C:\Users\CRMC\PycharmProjects\TractionPdf\Suivi
ExportFolder = C:\Users\CRMC\PycharmProjects\TractionPdf\ExportSAP
ArchiveSuivi = C:\Users\CRMC\PycharmProjects\TractionPdf\Archive Suivi

[Annexe]
XMLTemplateFolder = C:\Users\CRMC\PycharmProjects\TractionPdf\Xml Template
# Dossier ou sont enregistré temporairement le xml et le pdf
SaveXMLTiffFolder = C:\Users\CRMC\PycharmProjects\TractionPdf\PdfToSAP
# Dossier ou sont archivé les xml et tiff apres avoir été transmis a sap
ArchiveFolderXmlTiff = C:\Users\CRMC\PycharmProjects\TractionPdf\ArchiveTiffXML

[TIFF]
# Définition des parametres pour conversion avec Wand (Imagemagick)
Resolution = 150
Type = palette
Compression = rle

[SAP]
ToSAPFolder = C:\Users\CRMC\PycharmProjects\TractionPdf\TEMP

[PS]
ScriptPath = C:\Users\CRMC\PycharmProjects\TractionPdf\CSVToXML\TractionToXML-MF600-V7.ps1
